{
    "id": "57241387-cd44-42ce-8583-8d9cd6bfb71a",
    "offsetX": 155.170447955228,
    "offsetY": 172.9404569543052,
    "zoom": 87,
    "gridSize": 0,
    "layers": [
        {
            "id": "0aef9379-5bb5-4303-baf7-7121fa2e8bb0",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "0d35a97d-3ccd-4e65-af25-092391a506cf": {
                    "id": "0d35a97d-3ccd-4e65-af25-092391a506cf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "96ef7bbb-a398-4e64-9247-1ba0043d54af",
                    "sourcePort": "25ced010-47d8-4753-a550-0b35870f7906",
                    "target": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                    "targetPort": "e8f2adf2-a855-4b40-ad64-4c9b540b1835",
                    "points": [
                        {
                            "id": "f8604397-57cb-4fc5-9076-cc2377844cde",
                            "type": "point",
                            "x": 149.81252227969426,
                            "y": 62.399997282228206
                        },
                        {
                            "id": "37e94bde-e27c-4607-ab43-ed69b330cb73",
                            "type": "point",
                            "x": 267.18750588088074,
                            "y": 82.99999391477132
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bc458269-4381-44ec-977e-aaf8dfb90349": {
                    "id": "bc458269-4381-44ec-977e-aaf8dfb90349",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                    "sourcePort": "accbaf61-3c07-496e-a026-923bb8b9e39b",
                    "target": "2e7c218b-7358-415e-8596-2f798ac7e513",
                    "targetPort": "4d5cc5b3-0937-40dd-9c66-b70fbfc96ada",
                    "points": [
                        {
                            "id": "6105dfae-c0e0-48c2-a7a4-a02b3c860fd9",
                            "type": "point",
                            "x": 384.8249823086824,
                            "y": 82.99999391477132
                        },
                        {
                            "id": "f622aac4-50b9-40c3-adbd-653d6538fda0",
                            "type": "point",
                            "x": 454.67500397791673,
                            "y": 167.00001355826987
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "36458ad1-052c-450a-b41e-1e3d78be5fa2": {
                    "id": "36458ad1-052c-450a-b41e-1e3d78be5fa2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2e7c218b-7358-415e-8596-2f798ac7e513",
                    "sourcePort": "d3ba6851-bf86-4717-ba98-63421eefaec0",
                    "target": "36064402-5581-47f9-93dd-fb92860cdd0d",
                    "targetPort": "49f42aae-4e39-458d-9f72-cbdf11369542",
                    "points": [
                        {
                            "id": "1af814a2-bb2a-4e2d-8c0d-6c0390c0ea66",
                            "type": "point",
                            "x": 628.7875245246655,
                            "y": 167.00001355826987
                        },
                        {
                            "id": "99817bb6-1bf4-4914-837d-df17e5b537fe",
                            "type": "point",
                            "x": 738.4875411164062,
                            "y": 280.7499857153646
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c4668a3-35c1-4ac7-b745-4ae0c37fba65": {
                    "id": "3c4668a3-35c1-4ac7-b745-4ae0c37fba65",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "36064402-5581-47f9-93dd-fb92860cdd0d",
                    "sourcePort": "f60c0b31-0b7b-4874-afd6-d9c1904707a7",
                    "target": "a59a40c8-76eb-43c3-a2ff-401b21b1cfbb",
                    "targetPort": "137ff6b5-81fd-4c54-839e-ee8ce8c9705f",
                    "points": [
                        {
                            "id": "40fc63de-d60e-470c-a8dd-f806efd38948",
                            "type": "point",
                            "x": 876.1624515630995,
                            "y": 280.7499857153646
                        },
                        {
                            "id": "c8e6bef5-f325-44ed-9427-a2b8d7e35a4d",
                            "type": "point",
                            "x": 1025.8625242791218,
                            "y": 434.80002568637633
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6013acc1-17ff-4c90-bd8a-fd35334474c3": {
                    "id": "6013acc1-17ff-4c90-bd8a-fd35334474c3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "13f4467c-bba4-4a43-9eda-30e7a437234a",
                    "sourcePort": "bb14c7f0-1876-4ba0-8761-6f0ec9cec183",
                    "target": "2e7c218b-7358-415e-8596-2f798ac7e513",
                    "targetPort": "6aa97a53-560f-449f-a0d4-bd45ce715eef",
                    "points": [
                        {
                            "id": "347bc362-65e4-441f-ab7e-3f1b381a180e",
                            "type": "point",
                            "x": 335.0499705225833,
                            "y": 253.4874821900581
                        },
                        {
                            "id": "c2f6fc25-22f2-4267-88ec-3243cc4742ba",
                            "type": "point",
                            "x": 454.67500397791673,
                            "y": 188.5999837510147
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aee8db79-8e78-410a-be7a-a469235ef0bf": {
                    "id": "aee8db79-8e78-410a-be7a-a469235ef0bf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "849f9b56-9958-4828-8800-45f5c5e60671",
                    "sourcePort": "51a66d21-c2c2-4a02-976e-73633b6afce3",
                    "target": "36064402-5581-47f9-93dd-fb92860cdd0d",
                    "targetPort": "4a77d45f-680c-4bcf-8f67-3a2e8ec4c83d",
                    "points": [
                        {
                            "id": "193378fe-aac8-4a4c-bd39-0e7d3b5afda5",
                            "type": "point",
                            "x": 588.3000290146081,
                            "y": 371.0875307375617
                        },
                        {
                            "id": "669487da-d16b-416e-b4cd-3df25227ebc0",
                            "type": "point",
                            "x": 738.4875411164062,
                            "y": 323.95003791094643
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "176b6bee-4401-4f5c-8111-0fbb7e3a84f7": {
                    "id": "176b6bee-4401-4f5c-8111-0fbb7e3a84f7",
                    "type": "triangle-link",
                    "selected": true,
                    "source": "2673e6aa-a40d-436d-a6dd-d7fd8e9a9f69",
                    "sourcePort": "0bf92798-ee25-4b5e-8ceb-75e197f7f458",
                    "target": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                    "targetPort": "35b55f6d-03c2-4ddd-84c4-3aac329ec019",
                    "points": [
                        {
                            "id": "7e68d0a0-eb9b-4c22-be69-b6933f2af4a3",
                            "type": "point",
                            "x": 163.8875099323523,
                            "y": 164.05001608386254
                        },
                        {
                            "id": "59125354-9d15-4c44-bfa7-b342e60a0c42",
                            "type": "point",
                            "x": 267.18750588088074,
                            "y": 104.59999918519213
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "fe7c29ed-5bbc-4fa0-82d1-c03ff2b92680",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "96ef7bbb-a398-4e64-9247-1ba0043d54af": {
                    "id": "96ef7bbb-a398-4e64-9247-1ba0043d54af",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 82.06896551724138,
                    "y": 25.310344827586206,
                    "ports": [
                        {
                            "id": "25ced010-47d8-4753-a550-0b35870f7906",
                            "type": "default",
                            "extras": {},
                            "x": 139.5125382137286,
                            "y": 52.09999896595666,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "96ef7bbb-a398-4e64-9247-1ba0043d54af",
                            "links": [
                                "0d35a97d-3ccd-4e65-af25-092391a506cf"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "25ced010-47d8-4753-a550-0b35870f7906"
                    ]
                },
                "a59a40c8-76eb-43c3-a2ff-401b21b1cfbb": {
                    "id": "a59a40c8-76eb-43c3-a2ff-401b21b1cfbb",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1014.7701609195401,
                    "y": 397.70417241379306,
                    "ports": [
                        {
                            "id": "137ff6b5-81fd-4c54-839e-ee8ce8c9705f",
                            "type": "default",
                            "extras": {},
                            "x": 1015.5624832119325,
                            "y": 424.5000416204107,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a59a40c8-76eb-43c3-a2ff-401b21b1cfbb",
                            "links": [
                                "3c4668a3-35c1-4ac7-b745-4ae0c37fba65"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8b595e59-da8e-4f9d-b1e0-9a6867e39b8e",
                            "type": "default",
                            "extras": {},
                            "x": 1015.5624832119325,
                            "y": 446.1000326405256,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "a59a40c8-76eb-43c3-a2ff-401b21b1cfbb",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "137ff6b5-81fd-4c54-839e-ee8ce8c9705f",
                        "8b595e59-da8e-4f9d-b1e0-9a6867e39b8e"
                    ],
                    "portsOutOrder": []
                },
                "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2": {
                    "id": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gspread/gspread_components.py",
                        "description": "A component to authenticate the user with Gspread and generate a client object.\n\n##### inPorts:\n- json_path: The path to the JSON key file for OAuth2 authentication.\n\n##### outPorts:\n- gc: A Gspread client object.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 27
                            }
                        ]
                    },
                    "x": 256.0971609195402,
                    "y": 45.904172413793106,
                    "ports": [
                        {
                            "id": "e8f2adf2-a855-4b40-ad64-4c9b540b1835",
                            "type": "default",
                            "extras": {},
                            "x": 256.8874933143033,
                            "y": 72.69999559849977,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                            "links": [
                                "0d35a97d-3ccd-4e65-af25-092391a506cf"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "35b55f6d-03c2-4ddd-84c4-3aac329ec019",
                            "type": "default",
                            "extras": {},
                            "x": 256.8874933143033,
                            "y": 94.29998661861471,
                            "name": "parameter-string-json_path",
                            "alignment": "left",
                            "parentNode": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                            "links": [
                                "176b6bee-4401-4f5c-8111-0fbb7e3a84f7"
                            ],
                            "in": true,
                            "label": "json_path",
                            "varName": "json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "accbaf61-3c07-496e-a026-923bb8b9e39b",
                            "type": "default",
                            "extras": {},
                            "x": 374.524969742105,
                            "y": 72.69999559849977,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                            "links": [
                                "bc458269-4381-44ec-977e-aaf8dfb90349"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "17217741-e020-4bd4-ba7f-3c69dd129192",
                            "type": "default",
                            "extras": {},
                            "x": 374.524969742105,
                            "y": 94.29998661861471,
                            "name": "parameter-out-any-gc",
                            "alignment": "right",
                            "parentNode": "b4f9b883-4c0b-4dc8-8cac-e1ee864dd9c2",
                            "links": [],
                            "in": false,
                            "label": "gc",
                            "varName": "gc",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GspreadAuth",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "e8f2adf2-a855-4b40-ad64-4c9b540b1835",
                        "35b55f6d-03c2-4ddd-84c4-3aac329ec019"
                    ],
                    "portsOutOrder": [
                        "accbaf61-3c07-496e-a026-923bb8b9e39b",
                        "17217741-e020-4bd4-ba7f-3c69dd129192"
                    ]
                },
                "2e7c218b-7358-415e-8596-2f798ac7e513": {
                    "id": "2e7c218b-7358-415e-8596-2f798ac7e513",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gspread/gspread_components.py",
                        "description": "A component to open a Google Spreadsheet by its title.\nIf a worksheet title is not provided, it will open the first worksheet by default.\n\n##### inPorts:\n- title: The title of the Google Spreadsheet.\n- gc: A Gspread client object.\n- worksheet_title: The title of the worksheet.\n\n##### outPorts:\n- sh: The opened Spreadsheet object.\n- worksheet: The selected worksheet object.",
                        "lineNo": [
                            {
                                "lineno": 31,
                                "end_lineno": 79
                            }
                        ]
                    },
                    "x": 443.5781609195402,
                    "y": 129.9041724137931,
                    "ports": [
                        {
                            "id": "4d5cc5b3-0937-40dd-9c66-b70fbfc96ada",
                            "type": "default",
                            "extras": {},
                            "x": 444.3750758169972,
                            "y": 156.70001524199833,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2e7c218b-7358-415e-8596-2f798ac7e513",
                            "links": [
                                "bc458269-4381-44ec-977e-aaf8dfb90349"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6aa97a53-560f-449f-a0d4-bd45ce715eef",
                            "type": "default",
                            "extras": {},
                            "x": 444.3750758169972,
                            "y": 178.29997118443725,
                            "name": "parameter-string-title",
                            "alignment": "left",
                            "parentNode": "2e7c218b-7358-415e-8596-2f798ac7e513",
                            "links": [
                                "6013acc1-17ff-4c90-bd8a-fd35334474c3"
                            ],
                            "in": true,
                            "label": "★title",
                            "varName": "★title",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "83cc4765-82bd-4768-a7ed-77d1a21b92b6",
                            "type": "default",
                            "extras": {},
                            "x": 444.3750758169972,
                            "y": 199.90003235990423,
                            "name": "parameter-any-gc",
                            "alignment": "left",
                            "parentNode": "2e7c218b-7358-415e-8596-2f798ac7e513",
                            "links": [],
                            "in": true,
                            "label": "gc",
                            "varName": "gc",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "58151d14-e912-493b-9bf7-08f6ed04e5ed",
                            "type": "default",
                            "extras": {},
                            "x": 444.3750758169972,
                            "y": 221.50002338001917,
                            "name": "parameter-string-worksheet_title",
                            "alignment": "left",
                            "parentNode": "2e7c218b-7358-415e-8596-2f798ac7e513",
                            "links": [],
                            "in": true,
                            "label": "worksheet_title",
                            "varName": "worksheet_title",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d3ba6851-bf86-4717-ba98-63421eefaec0",
                            "type": "default",
                            "extras": {},
                            "x": 618.4875404586998,
                            "y": 156.70001524199833,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2e7c218b-7358-415e-8596-2f798ac7e513",
                            "links": [
                                "36458ad1-052c-450a-b41e-1e3d78be5fa2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "44820cad-bb48-498a-9332-09d4c26f90e6",
                            "type": "default",
                            "extras": {},
                            "x": 618.4875404586998,
                            "y": 178.29997118443725,
                            "name": "parameter-out-any-sh",
                            "alignment": "right",
                            "parentNode": "2e7c218b-7358-415e-8596-2f798ac7e513",
                            "links": [],
                            "in": false,
                            "label": "sh",
                            "varName": "sh",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4db8d7db-9c1f-4200-8960-0f4bfe26febc",
                            "type": "default",
                            "extras": {},
                            "x": 618.4875404586998,
                            "y": 199.90003235990423,
                            "name": "parameter-out-any-worksheet",
                            "alignment": "right",
                            "parentNode": "2e7c218b-7358-415e-8596-2f798ac7e513",
                            "links": [],
                            "in": false,
                            "label": "worksheet",
                            "varName": "worksheet",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "OpenSpreadsheet",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "4d5cc5b3-0937-40dd-9c66-b70fbfc96ada",
                        "6aa97a53-560f-449f-a0d4-bd45ce715eef",
                        "83cc4765-82bd-4768-a7ed-77d1a21b92b6",
                        "58151d14-e912-493b-9bf7-08f6ed04e5ed"
                    ],
                    "portsOutOrder": [
                        "d3ba6851-bf86-4717-ba98-63421eefaec0",
                        "44820cad-bb48-498a-9332-09d4c26f90e6",
                        "4db8d7db-9c1f-4200-8960-0f4bfe26febc"
                    ]
                },
                "36064402-5581-47f9-93dd-fb92860cdd0d": {
                    "id": "36064402-5581-47f9-93dd-fb92860cdd0d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gspread/gspread_components.py",
                        "description": "A component to read a cell from a worksheet.\n\n##### inPorts:\n- worksheet: The worksheet object.\n- cell_address: The cell address in the 'A1' format.\n\n##### outPorts:\n- cell: The cell content.",
                        "lineNo": [
                            {
                                "lineno": 149,
                                "end_lineno": 170
                            }
                        ]
                    },
                    "x": 727.3951609195401,
                    "y": 243.6561724137931,
                    "ports": [
                        {
                            "id": "49f42aae-4e39-458d-9f72-cbdf11369542",
                            "type": "default",
                            "extras": {},
                            "x": 728.1875000492171,
                            "y": 270.44997314878714,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "36064402-5581-47f9-93dd-fb92860cdd0d",
                            "links": [
                                "36458ad1-052c-450a-b41e-1e3d78be5fa2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1419163a-ad24-43b8-a39d-e661d94bff81",
                            "type": "default",
                            "extras": {},
                            "x": 728.1875000492171,
                            "y": 292.0499641689021,
                            "name": "parameter-any-worksheet",
                            "alignment": "left",
                            "parentNode": "36064402-5581-47f9-93dd-fb92860cdd0d",
                            "links": [],
                            "in": true,
                            "label": "worksheet",
                            "varName": "worksheet",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4a77d45f-680c-4bcf-8f67-3a2e8ec4c83d",
                            "type": "default",
                            "extras": {},
                            "x": 728.1875000492171,
                            "y": 313.650025344369,
                            "name": "parameter-string-cell_address",
                            "alignment": "left",
                            "parentNode": "36064402-5581-47f9-93dd-fb92860cdd0d",
                            "links": [
                                "aee8db79-8e78-410a-be7a-a469235ef0bf"
                            ],
                            "in": true,
                            "label": "★cell_address",
                            "varName": "★cell_address",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f60c0b31-0b7b-4874-afd6-d9c1904707a7",
                            "type": "default",
                            "extras": {},
                            "x": 865.8624674971337,
                            "y": 270.44997314878714,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "36064402-5581-47f9-93dd-fb92860cdd0d",
                            "links": [
                                "3c4668a3-35c1-4ac7-b745-4ae0c37fba65"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2fcf0583-17fa-4a91-89aa-46e60463bf5a",
                            "type": "default",
                            "extras": {},
                            "x": 865.8624674971337,
                            "y": 292.0499641689021,
                            "name": "parameter-out-list-cell",
                            "alignment": "right",
                            "parentNode": "36064402-5581-47f9-93dd-fb92860cdd0d",
                            "links": [],
                            "in": false,
                            "label": "cell",
                            "varName": "cell",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "ReadCell",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "49f42aae-4e39-458d-9f72-cbdf11369542",
                        "1419163a-ad24-43b8-a39d-e661d94bff81",
                        "4a77d45f-680c-4bcf-8f67-3a2e8ec4c83d"
                    ],
                    "portsOutOrder": [
                        "f60c0b31-0b7b-4874-afd6-d9c1904707a7",
                        "2fcf0583-17fa-4a91-89aa-46e60463bf5a"
                    ]
                },
                "13f4467c-bba4-4a43-9eda-30e7a437234a": {
                    "id": "13f4467c-bba4-4a43-9eda-30e7a437234a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 222.61445977011493,
                    "y": 219.38899999999998,
                    "ports": [
                        {
                            "id": "bb14c7f0-1876-4ba0-8761-6f0ec9cec183",
                            "type": "default",
                            "extras": {},
                            "x": 324.74995795600586,
                            "y": 243.18749812409243,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "13f4467c-bba4-4a43-9eda-30e7a437234a",
                            "links": [
                                "6013acc1-17ff-4c90-bd8a-fd35334474c3"
                            ],
                            "in": false,
                            "label": "test spreadsheet",
                            "varName": "test spreadsheet",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bb14c7f0-1876-4ba0-8761-6f0ec9cec183"
                    ]
                },
                "849f9b56-9958-4828-8800-45f5c5e60671": {
                    "id": "849f9b56-9958-4828-8800-45f5c5e60671",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 520.4271609195403,
                    "y": 336.99517241379306,
                    "ports": [
                        {
                            "id": "51a66d21-c2c2-4a02-976e-73633b6afce3",
                            "type": "default",
                            "extras": {},
                            "x": 578.0000449486423,
                            "y": 360.78754667159603,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "849f9b56-9958-4828-8800-45f5c5e60671",
                            "links": [
                                "aee8db79-8e78-410a-be7a-a469235ef0bf"
                            ],
                            "in": false,
                            "label": "A1:D1",
                            "varName": "A1:D1",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "51a66d21-c2c2-4a02-976e-73633b6afce3"
                    ]
                },
                "2673e6aa-a40d-436d-a6dd-d7fd8e9a9f69": {
                    "id": "2673e6aa-a40d-436d-a6dd-d7fd8e9a9f69",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": -30.770636849130618,
                    "y": 129.9534977536722,
                    "ports": [
                        {
                            "id": "0bf92798-ee25-4b5e-8ceb-75e197f7f458",
                            "type": "default",
                            "extras": {},
                            "x": 153.5875258663866,
                            "y": 153.750017767591,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "2673e6aa-a40d-436d-a6dd-d7fd8e9a9f69",
                            "links": [
                                "176b6bee-4401-4f5c-8111-0fbb7e3a84f7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0bf92798-ee25-4b5e-8ceb-75e197f7f458"
                    ]
                }
            }
        }
    ]
}