{
    "id": "57241387-cd44-42ce-8583-8d9cd6bfb71a",
    "offsetX": -24.36823605709513,
    "offsetY": 66.31486760748943,
    "zoom": 90,
    "gridSize": 0,
    "layers": [
        {
            "id": "68bf071b-b057-4830-9eb4-2424eec55351",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "01bc066d-2e81-4bba-bbca-88ed4a059be0": {
                    "id": "01bc066d-2e81-4bba-bbca-88ed4a059be0",
                    "type": "custom-link",
                    "selected": false,
                    "source": "46455cae-124a-45b0-b1bd-f327eb2a80d7",
                    "sourcePort": "49d19223-fd50-4989-bbac-b2f1e2bf1a3f",
                    "target": "532497dc-8664-42d7-bfa1-3dc6fdc3da3d",
                    "targetPort": "8671da7d-3e2a-45cf-ba0e-9bbeea665e3d",
                    "points": [
                        {
                            "id": "c75bab1e-3d1b-47eb-bdcc-e71838c82ba5",
                            "type": "point",
                            "x": 297.992,
                            "y": 182.969
                        },
                        {
                            "id": "8d37d497-df2d-4540-b2d7-b6bfbe5c1cf4",
                            "type": "point",
                            "x": 221.395,
                            "y": 106.302
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0d35a97d-3ccd-4e65-af25-092391a506cf": {
                    "id": "0d35a97d-3ccd-4e65-af25-092391a506cf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "96ef7bbb-a398-4e64-9247-1ba0043d54af",
                    "sourcePort": "25ced010-47d8-4753-a550-0b35870f7906",
                    "target": "532497dc-8664-42d7-bfa1-3dc6fdc3da3d",
                    "targetPort": "b92bd1f0-b547-41c2-bf29-8d7cced7ffa1",
                    "points": [
                        {
                            "id": "f8604397-57cb-4fc5-9076-cc2377844cde",
                            "type": "point",
                            "x": 158.119,
                            "y": 80.075
                        },
                        {
                            "id": "37e94bde-e27c-4607-ab43-ed69b330cb73",
                            "type": "point",
                            "x": 221.395,
                            "y": 90.318
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bc458269-4381-44ec-977e-aaf8dfb90349": {
                    "id": "bc458269-4381-44ec-977e-aaf8dfb90349",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "532497dc-8664-42d7-bfa1-3dc6fdc3da3d",
                    "sourcePort": "3d2e14c3-dc11-4117-886c-f2b08a69b461",
                    "target": "c2d827a7-7b39-46c3-8dc7-40de82f1ae71",
                    "targetPort": "6503304a-f155-4d6d-9268-040a030f45f5",
                    "points": [
                        {
                            "id": "6105dfae-c0e0-48c2-a7a4-a02b3c860fd9",
                            "type": "point",
                            "x": 349.346,
                            "y": 90.318
                        },
                        {
                            "id": "f622aac4-50b9-40c3-adbd-653d6538fda0",
                            "type": "point",
                            "x": 408.872,
                            "y": 174.323
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1c694846-8d2d-463e-a7a9-cb5027bb389e": {
                    "id": "1c694846-8d2d-463e-a7a9-cb5027bb389e",
                    "type": "custom-link",
                    "selected": false,
                    "source": "6789844d-0cf3-4de4-bc9e-bf7e2cf86937",
                    "sourcePort": "09d6fcea-74ef-4e76-9240-d164408ffd33",
                    "target": "c2d827a7-7b39-46c3-8dc7-40de82f1ae71",
                    "targetPort": "0a9da6d7-f766-4cca-a1cd-1020d77a65e9",
                    "points": [
                        {
                            "id": "6f4e7213-5e3c-4e33-8b08-5dc8b7351394",
                            "type": "point",
                            "x": 377.251,
                            "y": 253.466
                        },
                        {
                            "id": "cacd9e4e-7752-4623-83a6-3dcd3b0e4442",
                            "type": "point",
                            "x": 408.872,
                            "y": 190.307
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "36458ad1-052c-450a-b41e-1e3d78be5fa2": {
                    "id": "36458ad1-052c-450a-b41e-1e3d78be5fa2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c2d827a7-7b39-46c3-8dc7-40de82f1ae71",
                    "sourcePort": "ecc48da1-d9b4-4772-8482-5caf0ea18f53",
                    "target": "4dc86e8e-d122-4059-834e-d558de625091",
                    "targetPort": "4db1bb9d-20c0-47b4-ad47-ef65150d95b9",
                    "points": [
                        {
                            "id": "1af814a2-bb2a-4e2d-8c0d-6c0390c0ea66",
                            "type": "point",
                            "x": 527.066,
                            "y": 174.323
                        },
                        {
                            "id": "99817bb6-1bf4-4914-837d-df17e5b537fe",
                            "type": "point",
                            "x": 561.58,
                            "y": 245.851
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3c4668a3-35c1-4ac7-b745-4ae0c37fba65": {
                    "id": "3c4668a3-35c1-4ac7-b745-4ae0c37fba65",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4dc86e8e-d122-4059-834e-d558de625091",
                    "sourcePort": "1515d974-4e6b-4116-a360-d7d08aaa2560",
                    "target": "2efd9b75-cb47-4f76-ae5d-7c9906caba87",
                    "targetPort": "e8e436bf-0842-439f-adfc-6bb46ebf1525",
                    "points": [
                        {
                            "id": "40fc63de-d60e-470c-a8dd-f806efd38948",
                            "type": "point",
                            "x": 703.571,
                            "y": 245.851
                        },
                        {
                            "id": "c8e6bef5-f325-44ed-9427-a2b8d7e35a4d",
                            "type": "point",
                            "x": 752.031,
                            "y": 332.726
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "65e6cbdb-a6e3-4cb6-a0ad-3895b55ba5a0": {
                    "id": "65e6cbdb-a6e3-4cb6-a0ad-3895b55ba5a0",
                    "type": "custom-link",
                    "selected": false,
                    "source": "e8420cca-649d-490a-b0ab-7213f820ad05",
                    "sourcePort": "87635758-9ac0-4195-ab1c-9e678189d0ac",
                    "target": "4dc86e8e-d122-4059-834e-d558de625091",
                    "targetPort": "8385ce39-130d-4a48-9a9b-19c46b4b4c21",
                    "points": [
                        {
                            "id": "7116d31c-69c2-4308-a4c2-67181e2fc13a",
                            "type": "point",
                            "x": 510.203,
                            "y": 316.973
                        },
                        {
                            "id": "a5a80479-1c8d-49f8-a9bc-078b7a411e64",
                            "type": "point",
                            "x": 561.58,
                            "y": 261.834
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "8de68c96-28b5-4d00-b3c4-df4df0e1cfb4",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "96ef7bbb-a398-4e64-9247-1ba0043d54af": {
                    "id": "96ef7bbb-a398-4e64-9247-1ba0043d54af",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 120,
                    "y": 46,
                    "ports": [
                        {
                            "id": "25ced010-47d8-4753-a550-0b35870f7906",
                            "type": "default",
                            "x": 150.625,
                            "y": 72.581,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "96ef7bbb-a398-4e64-9247-1ba0043d54af",
                            "links": [
                                "0d35a97d-3ccd-4e65-af25-092391a506cf"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "25ced010-47d8-4753-a550-0b35870f7906"
                    ]
                },
                "2efd9b75-cb47-4f76-ae5d-7c9906caba87": {
                    "id": "2efd9b75-cb47-4f76-ae5d-7c9906caba87",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 743.058,
                    "y": 298.647,
                    "ports": [
                        {
                            "id": "e8e436bf-0842-439f-adfc-6bb46ebf1525",
                            "type": "default",
                            "x": 744.537,
                            "y": 325.231,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2efd9b75-cb47-4f76-ae5d-7c9906caba87",
                            "links": [
                                "3c4668a3-35c1-4ac7-b745-4ae0c37fba65"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "e8e436bf-0842-439f-adfc-6bb46ebf1525"
                    ],
                    "portsOutOrder": []
                },
                "532497dc-8664-42d7-bfa1-3dc6fdc3da3d": {
                    "id": "532497dc-8664-42d7-bfa1-3dc6fdc3da3d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_gspread/gspread_components.py",
                        "description": "A component that authenticates the user with Gspread and creates a client object.\n\n##### inPorts:\n- json_path: a path to the JSON key file for OAuth2 authentication.",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 17
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 212.419,
                    "y": 56.249,
                    "ports": [
                        {
                            "id": "b92bd1f0-b547-41c2-bf29-8d7cced7ffa1",
                            "type": "default",
                            "x": 213.9,
                            "y": 82.824,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "532497dc-8664-42d7-bfa1-3dc6fdc3da3d",
                            "links": [
                                "0d35a97d-3ccd-4e65-af25-092391a506cf"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "3d2e14c3-dc11-4117-886c-f2b08a69b461",
                            "type": "default",
                            "x": 341.852,
                            "y": 82.824,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "532497dc-8664-42d7-bfa1-3dc6fdc3da3d",
                            "links": [
                                "bc458269-4381-44ec-977e-aaf8dfb90349"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "8671da7d-3e2a-45cf-ba0e-9bbeea665e3d",
                            "type": "default",
                            "x": 213.9,
                            "y": 98.808,
                            "name": "parameter-string-json_path",
                            "alignment": "left",
                            "parentNode": "532497dc-8664-42d7-bfa1-3dc6fdc3da3d",
                            "links": [
                                "01bc066d-2e81-4bba-bbca-88ed4a059be0"
                            ],
                            "in": true,
                            "label": "★json_path"
                        }
                    ],
                    "name": "GspreadAuth",
                    "color": "green",
                    "portsInOrder": [
                        "b92bd1f0-b547-41c2-bf29-8d7cced7ffa1",
                        "8671da7d-3e2a-45cf-ba0e-9bbeea665e3d"
                    ],
                    "portsOutOrder": [
                        "3d2e14c3-dc11-4117-886c-f2b08a69b461"
                    ]
                },
                "46455cae-124a-45b0-b1bd-f327eb2a80d7": {
                    "id": "46455cae-124a-45b0-b1bd-f327eb2a80d7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 72.9,
                    "y": 148.896,
                    "ports": [
                        {
                            "id": "49d19223-fd50-4989-bbac-b2f1e2bf1a3f",
                            "type": "default",
                            "x": 290.498,
                            "y": 175.475,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "46455cae-124a-45b0-b1bd-f327eb2a80d7",
                            "links": [
                                "01bc066d-2e81-4bba-bbca-88ed4a059be0"
                            ],
                            "in": false,
                            "label": "xircuits-gspread-bot-5be228cda873.json"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49d19223-fd50-4989-bbac-b2f1e2bf1a3f"
                    ]
                },
                "c2d827a7-7b39-46c3-8dc7-40de82f1ae71": {
                    "id": "c2d827a7-7b39-46c3-8dc7-40de82f1ae71",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_gspread/gspread_components.py",
                        "description": "A component that opens a Google Spreadsheet by its title.\n\n##### inPorts:\n- title: the title of the Google Spreadsheet.",
                        "lineNo": [
                            {
                                "lineno": 21,
                                "end_lineno": 35
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 399.9,
                    "y": 140.249,
                    "ports": [
                        {
                            "id": "6503304a-f155-4d6d-9268-040a030f45f5",
                            "type": "default",
                            "x": 401.377,
                            "y": 166.829,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c2d827a7-7b39-46c3-8dc7-40de82f1ae71",
                            "links": [
                                "bc458269-4381-44ec-977e-aaf8dfb90349"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ecc48da1-d9b4-4772-8482-5caf0ea18f53",
                            "type": "default",
                            "x": 519.572,
                            "y": 166.829,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c2d827a7-7b39-46c3-8dc7-40de82f1ae71",
                            "links": [
                                "36458ad1-052c-450a-b41e-1e3d78be5fa2"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0a9da6d7-f766-4cca-a1cd-1020d77a65e9",
                            "type": "default",
                            "x": 401.377,
                            "y": 182.813,
                            "name": "parameter-string-title",
                            "alignment": "left",
                            "parentNode": "c2d827a7-7b39-46c3-8dc7-40de82f1ae71",
                            "links": [
                                "1c694846-8d2d-463e-a7a9-cb5027bb389e"
                            ],
                            "in": true,
                            "label": "★title"
                        }
                    ],
                    "name": "OpenSpreadsheet",
                    "color": "blue",
                    "portsInOrder": [
                        "6503304a-f155-4d6d-9268-040a030f45f5",
                        "0a9da6d7-f766-4cca-a1cd-1020d77a65e9"
                    ],
                    "portsOutOrder": [
                        "ecc48da1-d9b4-4772-8482-5caf0ea18f53"
                    ]
                },
                "6789844d-0cf3-4de4-bc9e-bf7e2cf86937": {
                    "id": "6789844d-0cf3-4de4-bc9e-bf7e2cf86937",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 283.534,
                    "y": 219.389,
                    "ports": [
                        {
                            "id": "09d6fcea-74ef-4e76-9240-d164408ffd33",
                            "type": "default",
                            "x": 369.757,
                            "y": 245.972,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6789844d-0cf3-4de4-bc9e-bf7e2cf86937",
                            "links": [
                                "1c694846-8d2d-463e-a7a9-cb5027bb389e"
                            ],
                            "in": false,
                            "label": "XAI GSpread"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "09d6fcea-74ef-4e76-9240-d164408ffd33"
                    ]
                },
                "4dc86e8e-d122-4059-834e-d558de625091": {
                    "id": "4dc86e8e-d122-4059-834e-d558de625091",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_gspread/gspread_components.py",
                        "description": "A component that reads a cell from the spreadsheet.\n\n##### inPorts:\n- cell_address: the cell address in the format 'A1'.",
                        "lineNo": [
                            {
                                "lineno": 39,
                                "end_lineno": 52
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 552.606,
                    "y": 211.779,
                    "ports": [
                        {
                            "id": "4db1bb9d-20c0-47b4-ad47-ef65150d95b9",
                            "type": "default",
                            "x": 554.086,
                            "y": 238.356,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4dc86e8e-d122-4059-834e-d558de625091",
                            "links": [
                                "36458ad1-052c-450a-b41e-1e3d78be5fa2"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "1515d974-4e6b-4116-a360-d7d08aaa2560",
                            "type": "default",
                            "x": 696.076,
                            "y": 238.356,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4dc86e8e-d122-4059-834e-d558de625091",
                            "links": [
                                "3c4668a3-35c1-4ac7-b745-4ae0c37fba65"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "8385ce39-130d-4a48-9a9b-19c46b4b4c21",
                            "type": "default",
                            "x": 554.086,
                            "y": 254.34,
                            "name": "parameter-string-cell_address",
                            "alignment": "left",
                            "parentNode": "4dc86e8e-d122-4059-834e-d558de625091",
                            "links": [
                                "65e6cbdb-a6e3-4cb6-a0ad-3895b55ba5a0"
                            ],
                            "in": true,
                            "label": "★cell_address"
                        }
                    ],
                    "name": "ReadCell",
                    "color": "orange",
                    "portsInOrder": [
                        "4db1bb9d-20c0-47b4-ad47-ef65150d95b9",
                        "8385ce39-130d-4a48-9a9b-19c46b4b4c21"
                    ],
                    "portsOutOrder": [
                        "1515d974-4e6b-4116-a360-d7d08aaa2560"
                    ]
                },
                "e8420cca-649d-490a-b0ab-7213f820ad05": {
                    "id": "e8420cca-649d-490a-b0ab-7213f820ad05",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 444.527,
                    "y": 282.896,
                    "ports": [
                        {
                            "id": "87635758-9ac0-4195-ab1c-9e678189d0ac",
                            "type": "default",
                            "x": 502.708,
                            "y": 309.479,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e8420cca-649d-490a-b0ab-7213f820ad05",
                            "links": [
                                "65e6cbdb-a6e3-4cb6-a0ad-3895b55ba5a0"
                            ],
                            "in": false,
                            "label": "A1:D1"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "87635758-9ac0-4195-ab1c-9e678189d0ac"
                    ]
                }
            }
        }
    ]
}